<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="profile.ProfileFragment">

    <ImageView
        android:id="@+id/ProfilePicImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ProfileUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pt_sans_bold"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/ProfilePicImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ProfileAddProfilePicImageView"
        android:layout_width="38dp"
        android:layout_height="41dp"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="-16dp"
        android:src="@android:drawable/ic_menu_add"
        app:layout_constraintStart_toEndOf="@id/ProfilePicImageView"
        app:layout_constraintTop_toBottomOf="@id/ProfilePicImageView"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:src="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/ProfileEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/pt_sans_bold"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ProfilePicImageView"
        app:layout_constraintTop_toBottomOf="@+id/ProfileUsernameTextView" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="LOGOUT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileAddProfilePicImageView"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="93dp" />
</androidx.constraintlayout.widget.ConstraintLayout>