<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenceFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinBudget"
            android:layout_width="191dp"
            android:layout_height="52dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="293dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBudget"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvBed"
            android:layout_width="119dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="276dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPreference"
            tools:text="No. of Bedrooms" />

        <TextView
            android:id="@+id/tvBath"
            android:layout_width="119dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="276dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinBed"
            tools:text="No. of Bathrooms" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="119dp"
            android:layout_height="19dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="281dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinHouse"
            tools:text="Location" />

        <TextView
            android:id="@+id/tvBudget"
            android:layout_width="119dp"
            android:layout_height="19dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="281dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinLocation"
            tools:text="Budget" />

        <Spinner
            android:id="@+id/spinHouse"
            android:layout_width="165dp"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="298dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHouseStyle"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinBed"
            android:layout_width="144dp"
            android:layout_height="58dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="298dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBed"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/spinBath"
            android:layout_width="167dp"
            android:layout_height="53dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="298dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBath"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/spinLocation"
            android:layout_width="194dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="277dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvPreference"
            android:layout_width="175dp"
            android:layout_height="47dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="177dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Preferences" />

        <TextView
            android:id="@+id/tvHouseStyle"
            android:layout_width="119dp"
            android:layout_height="19dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="276dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinBath"
            tools:text="House Style" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>