<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prefConLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preferences.PreferenceFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BedroomDropDown"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Inside text input layout add
              an auto complete text view
                and make its input type to none-->

        <AutoCompleteTextView
            android:id="@+id/BedroomTextView"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Number of Bedrooms" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PropertyTypeDropDown"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BedroomDropDown">

        <!-- Inside text input layout add
              an auto complete text view
                and make its input type to none-->

        <AutoCompleteTextView
            android:id="@+id/PropertyTypeTextView"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Property Type" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:text="LOGOUT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SaveButton"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="93dp" />

    <EditText
        android:id="@+id/ZipcodeEditText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="21dp"
        android:ems="10"
        android:hint="ZipCode"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PropertyTypeDropDown" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZipcodeEditText" />

    <Switch
        android:id="@+id/RecommendationsSwitch"
        android:layout_width="245dp"
        android:layout_height="52dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="21dp"
        android:text="Switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZipcodeEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>